JDBC_DATABASE_URL=jbdc:postgres://dbyftyqosyjcgh:5ea302d7cd95fb6ef2e4c7c6fc0b0379229aa805fcab47e0ff8b9f8cd1c3d8d4@ec2-52-72-125-94.compute-1.amazonaws.com:5432/d5p9g7iubhcor
JDBC_DATABASE_USERNAME=dbyftyqosyjcgh
JDBC_DATABASE_PASSWORD=5ea302d7cd95fb6ef2e4c7c6fc0b0379229aa805fcab47e0ff8b9f8cd1c3d8d4
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialet